#!/usr/bin/env bash +x

function clean_id() {
	local id="$1"
	id="${id##*/}"
	id="${id//./-}"
	id="${id,,}"
	id="${id//_/-}"
	echo "$id"
}

export branch_clean="$(clean_id "$BRANCH")"

case "$1" in
	production)
		echo "Using env vars for PROD"
		export CONFIGURATION=production
		export DOMAIN="1mrobotics.com"
		test "$namespace" && export namespace="$namespace" || export namespace="${branch_clean}"
		export domain_root="${namespace}.${DOMAIN}"
		export AKS_PRODUCTION_CLUSTER_NAME="${AKS_PRODUCTION_CLUSTER_NAME}"
		export DOCKER_REPO="${PRODUCTION_REPO_NAME}.azurecr.io/${PROJECT_NAME}"
		export DOCKER_AWS_REPO="046287820839.dkr.ecr.eu-central-1.amazonaws.com/antares"
		export VERSION="$VERSION"
		;;
	*)
		echo "Using env vars for STAGING"
		export CONFIGURATION=staging
		export DOMAIN="1mrobotics.dev"
		export namespace="${branch_clean}"
		export domain_root="${branch_clean}.${DOMAIN}"
		export AKS_STAGING_CLUSTER_NAME="${AKS_STAGING_CLUSTER_NAME}"
		export DOCKER_REPO="${STAGING_REPO_NAME}.azurecr.io/${PROJECT_NAME}"
		export DOCKER_AWS_REPO="046287820839.dkr.ecr.eu-central-1.amazonaws.com/antares"
		;;
esac
